<html>
<title>Home</title>
<link rel="stylesheet" href="Class.css" type="text/css">
<style>
div.home-in{
	color:red;
	}
nav {
  width: 40%;
  margin: 0 auto;
  text-align: center;
  background-color: #000;
}
nav a {
  font-family:Times New Roman;
  text-decoration:none;
  color:#fff;
  padding:20px 30px;
  display:inline-block;
}
nav a:hover {
  color:#fff;
  background-color:#ddd;
}
#formKomentar{
    border: 5px solid #d1d1d1;
    width:350px;
    padding:30px;
}
input, textarea{
     padding: 10px;
     border:3px solid #e6e6e6;
     border-radius: 5px;
     margin-bottom: 15px; 
}
</style>
<body>
<body bgcolor="	#87CEFA">
<nav>
  	<a href="home.html">HOME</a>
  	<a href="profile.html">PROFILE</a>
  	<a href="galerry.html">GALLERY</a>
</nav>
</body>
<center><h1>HOME</h1></center>
<p><font size="4px" face="verdana"><b>Ini adalah karya yang telah saya buat :</b></font>
<p><img src="desain1.png" width="250px" height="200px" align="bottom" border="3px"/>
</body>
<embed src="video1.mp4" align="right" width="320" height="240" border ="" autoplay="true" hidden="false" loop="true" volume="30" borde
r ="100"></embed>
<p><img src="desain2.png" width="310px" height="200px" align="bottom" border="3px"/>
<footer>
<form id="formKomentar">
  	<div>
  	 <input type="text" name="nama" placeholder="Nama" />
  	</div>
 
  	<div>
  	 <input type="text" name="email" placeholder="Email" />
    </div>
 
  	<div>
  	 <input type="text" name="website" placeholder="Website" />
    </div>
 
  	<div>
  	 <textarea name="komentar" rows="10" placeholder="Komentar"></textarea>
  	</div>
 
  	<div>
  	  <input type="submit" value="Tambahkan Komentar"/>
  	</div>
  </form></p>
</footer>
</html>